<!DOCTYPE html>
<html>
<head>
<title>Nested Scrollers</title>
<link rel="import" href="scroller-component.html">
<style>
body {
  height: 3000px;
  font: 15px arial, sans-serif;
  color: white;
}

* {
  padding:0;
  margin:0;
}

#test {
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 40px,
    #465298 40px,
    #465298 80px
  );
  width:1000px;
  height:1000px;
}

js-scroller {
  width:300px;
  height:300px;
}

#native {
  width:200px;
  height:200px;
  overflow:scroll;
}

#test2 {
  width:1000px;
  height:1000px;
  background: repeating-linear-gradient(
    45deg,
    #dbc606,
    #dbc606 40px,
    #298465 40px,
    #298465 80px
  );
}

</style>
<script src="native-scrolling-emulation.js"></script>
<script src="legend.js"></script>
</head>

<body id="body">
<js-scroller id="js-scroller">
<div id="test">
<div id="native">
<div id="test2">
</div>
</div>
</div>
</js-scroller>

<script>
(function() {
  "use strict";

  console.log("CREATE ELEMENT");

  document.documentElement.id = "documentElement";
  document.scrollingElement.id = "scrollingElement";
//  document.scrollingElement.applyScroll = applyScroll;
//  document.scrollingElement.distributeScroll = distributeScroll;
})();
</script>
</body>
</html>
