<!DOCTYPE html>
<html>
<head>
<title>Scroll Chaining</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
body {
  font: 15px arial, sans-serif;
  text-align:justify;
}

* {
  padding:0;
  margin:0;
}

#content {
  max-width:600px;
  padding:20px;
  margin:200px auto;
  line-height:2em;
  font-size:1.5em;
}

#shade {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.5);
}

#message-scroller {
  left:50%;
  margin-left:-200px;
  top:100px;
  width:300px;
  height:300px;
  background-color:white;
  position:fixed;
  padding:50px;
  line-height: 2em;
  overflow:scroll;
}

#message {
  width:100%;
}

#done {
  display:block;
  background-color: rgb(0.7, 0.7, 0.7);
  font-size:1.5em;
  margin:auto;
  padding:1em;
  padding-bottom:0;
  text-align:center;
}

</style>

<script>
(function() {
  "use strict";
  window.addEventListener("load", function() {
    var scrollChainNone = function(scrollState) {
      scrollState.distributeToScrollChainDescendant();
      this.applyScroll(scrollState);
      scrollState.consumeDelta(scrollState.deltaX, scrollState.deltaY);
      console.log(this);
    }

    document.getElementById("shade").distributeScroll = scrollChainNone;
    document.getElementById("message-scroller").distributeScroll = scrollChainNone;


    document.getElementById("done").addEventListener("click", function() {
      document.getElementById("shade").style.display = "none";
    });
  });
})();
</script>

</head>
<body>

<div id="content">
<p>
Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler. Some filler text that is just filler.
</p>
</div>

<div id="shade">
<div id="message-scroller">
<div id="message">
<p>You need to read this modal shade for some reason. You need to read this modal shade for some reason. You need to read this modal shade for some reason. You need to read this modal shade for some reason. You need to read this modal shade for some reason. You need to read this modal shade for some reason. You need to read this modal shade for some reason. You need to read this modal shade for some reason. You need to read this modal shade for some reason.</p><a id="done" "href="#">Done Reading</a></div>
</div>
</div>

</body>
</html>
